
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
max-width: 1170px;
margin: auto;
    }
    ul{
        list-style: none;
    }
    .row{
        display: flex;                                                                                      
        flex-wrap: wrap;
    }
    .footer{
        background-color: skyblue;
        
    }
    

    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 25px;
        color: black;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500px;
        position: relative;
        }
        .footer-col h4::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
           
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
         

</style>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>GICT COMPUTER</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy politi</a></li>
                        <li><a href="#">affilliate program</a></li>
                    </ul>
                </div>
                    <div class="footer-col">
                        <h4>online shope </h4>
                        <ul>
                            <li><a href="#">watch</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">shoes</a></li>
                            <li><a href="#">dress</a></li>
                        </ul>
                </div>
               
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="https://www.facebook.com/channel/
                        UCwfaHy4zQUb2APNOGXUCCA"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.twitter.com/channel/
                        UCwfaHy4zQUb2APNOGXUCCA"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.intagrame.com/channel/
                        UCwfaHy4zQUb2APNOGXUCCA"><i class="fab fa-intagrame"></i></a>
                        <a href="https://www.linkedin.com/channel/
                        UCwfaHy4zQUb2APNOGXUCCA"><i class="fab fa-linkedin"></i></a>
                    </div>
            </div>
        </div>
</body>
</html>