<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .header{
            border: 1px solid black;
            width: 99%;
            height: 68px;
            background-color: rgb(186, 24, 105);
            display: flex;
            
        }
    .header ul li {
display: inline-flex;
    }
    .header ul li a{
        font-size: 20px;
        color: yellow;
        padding-left: 10px;
        text-transform: uppercase;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .header ul li a:hover{
        color: white;
    }
        
    </style>
</head>
<body>
    <div class="header">
       
       <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">content</a></li>
       </ul>
    </div>
</body>
</html>